GROQ_API_KEY="YOUR GROQ API KEY"
GENAI_API_KEY="YOUR GOOGLE GEN API KEY"
OPENAI_API_KEY="YOUR OPENAI API KEY" // ALICE-V2 USES KEY-LESS TTS GENERATION DUE TO COST AND PERFORMANCE LIMITS OF OTHER ALTERNATIVES. HENCE, OPENAI API KEY IS NOT REQUIRED BY DEFAULT.
// USER CAN, HOWEVER, SET UP THEIR OWN OPENAPI KEY AND SWITCH OVER TO THE SPEAK FUNCTION THAT USES OPENAPI KEY FOR BETTER TTS GENERATION IF THEY WANT.

WEATHER_API_KEY="YOUR WEATHER API KEY"
NEWS_API_KEY="YOUR NEWS API KEY"
TODOIST_API="YOUR TODOIST API KEY"

email_address="YOUR EMAIL ADDRESS"
email_password="YOUR EMAIL PASSWORD TOKEN"

YOUTUBE_API_KEY = "YOUR YOUTUBE API KEY"
